<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="images/title_img.ico" />
    <title>Crowded</title>
    <meta http-equiv="refresh" content="25">
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color:#e8c320">

    <h1 style="text-align:center;background-color:honeydew;border-radius:30px">Cat de aglomerat este restaurantul in care vrei sa mergi?</h1>

    <h2>Deschizi
        <a href="installapp.com">aplicatia</a></h2>
    <img src="open_app.png" alt="Imagine in care se vede loading screen ul aplicatiei" syle="align-self:center">
    <h2>Te uiti in lista </h2>
    <img src="menu_app.png" alt="Imagine in care se vede lista cu restaurante" style="align-self:center" />

    <h2>Rezervi locul pentru tine si prietenii tai </h2>

    <div>
        <h2 style="text-align:center">Restaurante partenere</h3>
            <a href="top_parteners.html">
                <h3 style="text-align:center">Top restaurante</h3>
            </a>
            <ol class="center">
                <li><a href="https://www.facebook.com/pages/framms/649574205081939">Framms</li></a>
                    <li><a href="https://www.facebook.com/GavrocheCafeBrasserie/">Gavroche</li></a>
                        <li><a href="https://www.facebook.com/SommTapasWinebar/">Somm</li></a>
            </ol>
    </div>

    <div class="map">
        <iframe width="450" height="250" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJQ0LsPtmnTkcRtbKDubSj4eE&key=AIzaSyCUUaqUEMwD8VUWOw0ECjoPtvlJEckxFvg" allowfullscreen></iframe>
    </div>
    <footer>
        <!--<p style="text-align:center">Contact info</p>
        -->
        <a href="andreibiro2003@gmail.com">Contact</a>
        <a href="baza_date.html">Tester</a>
    </footer>
</body>

</html>